<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
  <title>Cecilia och Johan</title>
  <link rel="icon" type="image/png" href="images/leaf.png">

  <style>
    /* Add some styling to make the website look nicer */
    body {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif , serif;
      background-color: #ffffff;
      color: #1e1818;
      max-width: 600px;
      text-align: center;

    }
    h1 {
      font-size: 50px;
      font-family: 'Luminari';
    }
    h2 {
      font-size: 25px;
      /*font-family: 'Baskerville', serif;*/

      margin-top: 20px;
    }
    h3 {
      font-size: 20px;
      margin-bottom: 10px;
      /* font-family: 'Baskerville', serif; */
    }
    a {
      color: rgb(7, 67, 93);
      /* text-decoration: none; */
      transition: color 0.2s ease-in-out;
    }
    a:hover {
      color: rgb(85, 139, 226);
    }
    a:active {
      color: rgb(7, 67, 93);
    }
    .container {
      max-width: 800px;
      margin: 0;
      text-align: center;
      padding: 50px;
      padding-top: 20px;
      font-size: 16px;
      width: 100%;
      max-width: 1000px;
    }
    .wedding-details {
      margin-top: 20px;
    }
    .wedding-info {
      margin-top: 40px;
      background-color: #f4b6b6;
      padding: 60px;
      padding-top: 20px;
      outline: #1e1818;
      border-radius: 45px/45px;
    }
    .wedding-details h2 {
      margin-bottom: 20px;
      margin-top: 30px;
    }
    .wedding-details iframe {
      /*margin: 10px;*/
      /* width: 80%; */
      /*border-radius: 5%/5%;*/
      width: 100%;
    }
    .wedding-image {
        margin-top: 10px;
        margin-left: 50px;
        width: 100%;

    }
    .main-image {
        margin-top: 10px;
        margin-bottom: 20px;
        width: 100%;
        max-width: 400px;
    }
    .image-title {
        margin-top: 50px;
        width: 100%;
        margin-bottom: -100px;
        position: relative;
        color: #ffffff;
        font-size: 250%;
        
    }
    .program-svg {
        max-width: 400px;
    }
    #count-down {
      font-size: 25px;
      background-color: #f4b6b6;
      padding: 20px;
      margin: 30px;
      margin-top: 10px;
      border-radius: 15px/15px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .count-down-title {
      font-weight: normal;
      font-size: 30px;
    }
  </style>
</head>
<body>
  <!--<img src="stronk-pose.jpeg" alt="John and Jane on their wedding day" class="wedding-image">-->
  
  
  <div class="container">
    
    <h1 class="image-title">Cecilia & Johan</h1>
    <img src="images/happy-couple-bw.jpg" class="main-image">
    <!-- <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0jQ4Nb9ylfUheLP9EOpOFk?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>  -->
    <!--
      presenter

    -->
    <div class="wedding-details">
      
      <h2>Välkomna till vårt bröllop!</h2>
      <h3>12 Augusti 2023</h3>
      <p>Efter ett decennium tillsammans är det nu äntligen vår tur att fira vår kärlek till varandra.</p>
      <p>Vi är så förväntansfulla och glada över att kunna samla familj och vänner på en och samma gång. Ni betyder så mycket för oss och därför vill vi fira vår stora dag tillsammans med er!</p>
      
      <div class="wedding-info">
        <!--<h2 class="info-header">Info</h2>-->
        <h2>Plats</h2>
        <p><a href="https://www.kragga.se/" target="_blank">Krägga Herrgård</a> är beläget vid en mälarvik, ca 45 minuter med bil från Uppsala, Stockholm och Arlanda.</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5122.65265287315!2d17.3917899844934!3d59.6016519339396!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465fae4aca8520cb%3A0x841866c258735f21!2zS3LDpGdnYSBIZXJyZ8OlcmQ!5e0!3m2!1sen!2sse!4v1677960179957!5m2!1sen!2sse" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <h3>Tåg från Stockholm</h3>
        <p>Ta pendeltåg från Stockholm Central mot Bålsta. Kliv av i Bålsta och tag buss 310 och kliv av vid Krägga Herrgård.</p>
        <h3>Logi</h3>
        <p>Om ni vill bo över på Krägga så kan ni boka rum <a href="https://www.kragga.se/boka" target="_blank">här</a> osv osv ....</p>
        
        <h2>RSVP</h2>
        <p>Svara på <a href="https://forms.gle/LzekjvivJF8jkxV56" target="_blank">detta formulär</a> senast den 12 Juni om ni kan komma. Skicka ett formulär per gäst!</p>
        

        
        <h2>Presenter</h2>
        <p>Pls give</p>
        
        
        <h2>Barn</h2>
        <p>Vi vill fira med vår familj och vuxna vänner så barn får vänligt men bestämt hitta på något annat roligt just denna dag.</p>
        
        
        <h2>Tal och Spex</h2>
        
        
        <h2>Specialkost</h2>
        <p>Menyn för middagen är spikad. Om ni har någon specialkost meddelar ni det i RSVP-formuläret. </p>
        
        <h2>Kontakt</h2>
        <p>Toast Master: email@emailson.com</p>
        <p>Toast Master: email@emailson.com</p>
        <p>Koordinator: email@emailson.com</p>
        
        <p>Cecilia: email@emailson.com</p>
        <p>Johan: email@emailson.com</p>
      </div>
      <img class="program-svg" src="images/schema.svg"/>
      
      
      <h2 class="count-down-title">Bröllop om:</h2>
      <p id="count-down"></p>
      
      
    </div>
    
  </div>
  <img src="IMG_6724.jpg" class="wedding-image">
  <!--<img src="IMG_7139.jpg" class="wedding-image"> -->
  <img src="IMG_7117.jpg" class="wedding-image">
</body>
</html>


<script>
// Set the date we're counting down to
var countDownDate = new Date("Aug 12, 2023 16:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="count-down"
  document.getElementById("count-down").innerHTML = days + " Dagar " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("count-down").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

<!---
16:00 vigsel
16:30 mingel
18:00 middag


-->